{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ScanString",
            "request": "launch",
            "mainClass": "ScanString",
            "projectName": "dark-but-spark_13c2f3b4"
        },
        {
            "type": "java",
            "name": "ScanFormString",
            "request": "launch",
            "mainClass": "ScanFormString",
            "projectName": "dark-but-spark_13c2f3b4"
        },
        {
            "type": "java",
            "name": "mul99",
            "request": "launch",
            "mainClass": "mul99",
            "projectName": "dark-but-spark_13c2f3b4"
        },
        {
            "type": "java",
            "name": "Pi",
            "request": "launch",
            "mainClass": "Pi",
            "projectName": "dark-but-spark_13c2f3b4"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "codes_51b55a2c"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}